MONGODB_URI ='mongodb+srv://sabingiri1210:Mymummy%40123@cluster0.rrtvn.mongodb.net'
CLOUDINARY_NAME = 'dsxkmncco'
CLOUDINARY_API_KEY = '475657685541963'
CLOUDINARY_SECRET_KEY = 'QAQo4mcIHP29XzW8nmL9NDXOfZI'
ADMIN_EMAIL = 'admin@petskhana.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "petskhana"